{
  "name": "email-sendgrid",
  "version": "1.0.0",
  "description": "sendgrid send thank you email",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "debug": "^2.1.2",
    "express": "^4.12.2",
    "lsq": "0.0.3",
    "method-override": "^2.3.1",
    "morgan": "^1.5.1",
    "on-finished": "^2.2.0",
    "promise": "^6.1.0",
    "request": "^2.53.0",
    "sendgrid": "^1.6.0",
    "marked":"^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sendgrid",
    "microservice"
  ],
  "author": "lsqio",
  "port": 3003,
  "license": "MIT"
}
